<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_eliminar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/tvEliminarInfo" android:text="Eliminar vehículo" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="18sp" android:paddingBottom="12dp"/>
    <Button android:id="@+id/btnConfirmarEliminar" android:text="Eliminar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>

